Habit Activity Heatmap Integration — Instruction Report
====================================================

Project: neriHabitStreak
Purpose: Display a visual habit completion heatmap for weekly and monthly progress using local SQLite data.

----------------------------------------------------
1. Database Setup
----------------------------------------------------

File: utils/sqlLite.ts or utils/habit-storage.ts

Create or ensure this table exists:

CREATE TABLE IF NOT EXISTS habit_activity (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  habit_id INTEGER,
  date TEXT,              -- format: 'YYYY-MM-DD'
  completed INTEGER        -- 1 = done, 0 = not done
);

When a habit is marked complete:

await db.runAsync(`
  INSERT OR REPLACE INTO habit_activity (habit_id, date, completed)
  VALUES (?, ?, 1);
`, [habitId, new Date().toISOString().split('T')[0]]);


----------------------------------------------------
2. Fetch Activity Data
----------------------------------------------------

Add helper function in your database utility:

export async function getHabitActivityRange(habitId, startDate, endDate) {
  const result = await db.getAllAsync(
    `SELECT date, completed FROM habit_activity
     WHERE habit_id = ? AND date BETWEEN ? AND ?
     ORDER BY date ASC`,
    [habitId, startDate, endDate]
  );
  return result;
}

Usage example:

const today = new Date();
const last30 = new Date(today);
last30.setDate(today.getDate() - 30);
const data = await getHabitActivityRange(
  habitId,
  last30.toISOString().split('T')[0],
  today.toISOString().split('T')[0]
);


----------------------------------------------------
3. Transform Data for Grid View
----------------------------------------------------

const map = {};
data.forEach(entry => {
  map[entry.date] = entry.completed ? 1 : 0;
});

const days = [];
for (let i = 0; i < 30; i++) {
  const d = new Date();
  d.setDate(today.getDate() - i);
  const dateStr = d.toISOString().split('T')[0];
  days.unshift({
    date: dateStr,
    completed: map[dateStr] === 1,
  });
}


----------------------------------------------------
4. Weekly Heatmap Component
----------------------------------------------------

import React from 'react';
import { View, Text } from 'react-native';

export default function WeeklyHeatmap({ data }) {
  const weeks = [];
  let week = [];

  data.forEach((day, index) => {
    week.push(day);
    if (week.length === 7) {
      weeks.push(week);
      week = [];
    }
  });

  return (
    <View>
      {weeks.map((weekData, i) => (
        <View key={i} style={{ flexDirection: 'row', marginBottom: 4 }}>
          {weekData.map((day, j) => (
            <View
              key={j}
              style={{
                width: 18,
                height: 18,
                margin: 2,
                backgroundColor: day.completed ? '#4ade80' : '#e5e7eb',
                borderRadius: 4,
              }}
            />
          ))}
        </View>
      ))}
    </View>
  );
}


----------------------------------------------------
5. Monthly Heatmap (Optional)
----------------------------------------------------

Group activity data by month:

const groupedByMonth = {};
data.forEach(day => {
  const month = day.date.slice(0, 7); // 'YYYY-MM'
  if (!groupedByMonth[month]) groupedByMonth[month] = [];
  groupedByMonth[month].push(day);
});

Render each month separately:

{Object.keys(groupedByMonth).map(month => (
  <View key={month} style={{ marginBottom: 16 }}>
    <Text style={{ marginBottom: 8, fontWeight: 'bold' }}>{month}</Text>
    <WeeklyHeatmap data={groupedByMonth[month]} />
  </View>
))}


----------------------------------------------------
6. Recommended Colors
----------------------------------------------------

#dcfce7 → Light Green (Low activity)
#4ade80 → Dark Green (High activity)
#e5e7eb → Gray (No activity)


----------------------------------------------------
7. Flow Summary
----------------------------------------------------

[User marks habit as done]
        ↓
SQLite → habit_activity(date, completed)
        ↓
Fetch for last 7 / 30 days
        ↓
Transform → [{ date, completed }]
        ↓
Render → Weekly / Monthly heatmap

----------------------------------------------------
End of Report
----------------------------------------------------
